-------------------------------------------------------------------------------
Test set: co.edu.icesi.zoowebpage.ZooWebPageApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.465 s <<< FAILURE! - in co.edu.icesi.zoowebpage.ZooWebPageApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/D:/OneDrive%20-%20Universidad%20Icesi%20(@icesi.edu.co)/Universidad/6%20semestre/Papu%20net/SpringZooProject/Spring-zoo-project/spring-zoo-backend/target/test-classes/data.sql]: INSERT INTO ANIMALS (id, name, sex, weight, age, height, arrival_date, father_id, mother_id) VALUES ('6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8', 'Lemur Dad', 'M', '1975', '12', '87', '2022-10-19T19:00:00', null, null); nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Violación de indice de Unicidad ó Clave primaria: "PUBLIC.PRIMARY_KEY_F ON PUBLIC.ANIMALS(ID) VALUES ( /* 1 */ '6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8' )"
Unique index or primary key violation: "PUBLIC.PRIMARY_KEY_F ON PUBLIC.ANIMALS(ID) VALUES ( /* 1 */ '6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8' )"; SQL statement:
INSERT INTO ANIMALS (id, name, sex, weight, age, height, arrival_date, father_id, mother_id) VALUES ('6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8', 'Lemur Dad', 'M', '1975', '12', '87', '2022-10-19T19:00:00', null, null) [23505-214]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of URL [file:/D:/OneDrive%20-%20Universidad%20Icesi%20(@icesi.edu.co)/Universidad/6%20semestre/Papu%20net/SpringZooProject/Spring-zoo-project/spring-zoo-backend/target/test-classes/data.sql]: INSERT INTO ANIMALS (id, name, sex, weight, age, height, arrival_date, father_id, mother_id) VALUES ('6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8', 'Lemur Dad', 'M', '1975', '12', '87', '2022-10-19T19:00:00', null, null); nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Violación de indice de Unicidad ó Clave primaria: "PUBLIC.PRIMARY_KEY_F ON PUBLIC.ANIMALS(ID) VALUES ( /* 1 */ '6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8' )"
Unique index or primary key violation: "PUBLIC.PRIMARY_KEY_F ON PUBLIC.ANIMALS(ID) VALUES ( /* 1 */ '6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8' )"; SQL statement:
INSERT INTO ANIMALS (id, name, sex, weight, age, height, arrival_date, father_id, mother_id) VALUES ('6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8', 'Lemur Dad', 'M', '1975', '12', '87', '2022-10-19T19:00:00', null, null) [23505-214]
Caused by: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: 
Violación de indice de Unicidad ó Clave primaria: "PUBLIC.PRIMARY_KEY_F ON PUBLIC.ANIMALS(ID) VALUES ( /* 1 */ '6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8' )"
Unique index or primary key violation: "PUBLIC.PRIMARY_KEY_F ON PUBLIC.ANIMALS(ID) VALUES ( /* 1 */ '6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8' )"; SQL statement:
INSERT INTO ANIMALS (id, name, sex, weight, age, height, arrival_date, father_id, mother_id) VALUES ('6a7c41b7-35c4-4f29-ac8f-7f87570b8fa8', 'Lemur Dad', 'M', '1975', '12', '87', '2022-10-19T19:00:00', null, null) [23505-214]

